html {word-break: keep-all; scroll-behavior: smooth;
    padding: 0px;margin: 0px;}

h2 {padding: 0px; margin: 0px;}

body {background-image: url(https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExa24zY2ljbG55cTMxdDZ1YnptdnplcXE4NXlvMmJ4ZXZydW53MHk4eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/v27AT0zwkNDcBp9hjc/giphy.gif
);

}

header {height: 120px; margin: 0px; width: 100vw; padding-top: 0px;
         display: flex; justify-content: flex-start;
         padding-bottom: 8px;
         padding-top: 8px;
         background: rgba(248, 0, 203, 0.3); 
         margin-bottom:8px ;   
  backdrop-filter: blur(10px);          
  -webkit-backdrop-filter: blur(12px);   
  box-shadow: 0 2px 20px rgba(0,0,0,0.13); 
}



.header-gif {
  width: 100vw;
  max-width: 100vw;
  height: auto;
  display: block;      /* 양쪽 여백 없이 맞춤 */
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 220px;
}

.main-content {
  flex: 2;
  position: relative;
  background-color: black;
}

@media (max-width: 900px) {
  .container {
    flex-direction: column;
  }
 
  .vip-promo {
    position: static;
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
  }
}




.layout {
  display: flex;
  height: auto;
  justify-content: center;
  align-items: stretch;
  width: 100vw;
  margin: 0px;
}
.sidebar {
  flex: none;
  flex-direction: column;
  justify-content: space-between;
  height:auto;
  min-width: 32px; 
  padding:0px;
  background: rgba(248, 0, 203, 0.3);    
  backdrop-filter: blur(10px);    
  -webkit-backdrop-filter: blur(12px); 
  box-shadow: 0 2px 20px rgba(0,0,0,0.13); 
}
.sidebar img {
  margin-bottom: 12px;
  max-width: 100%;
  height: auto;
  align-self: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.main-content, .wrap1 {
  width: 1000px;
  margin: 0 20px;
  background: #fff;
}

.main-content {
  width: 1000px;
  min-height: 100vh;
  background: #fff;
  margin: 0 20px;
  position: relative;
  z-index: 0;
}
.left { border-right: 1px solid #ddd;}
.right { border-left: 1px solid #ddd;}


/*반응형*/ 

@media (max-width: 1200px) {
  .main-content {
    width: 90vw; /* 혹은 100% */
    margin: 0 4vw;
  }
  .sidebar {
    width: 100px;
    padding: 10px 0;
  }
}
@media (max-width: 800px) {
  .layout {
    flex-direction: column;
  }
  .sidebar {
    flex-direction: row;
    height: auto;
    width: 100vw;
    border: none;
    justify-content: center;
    align-items: center;
  }
  .sidebar img {
    margin: 0 10px 0 0;
    max-width: 40vw;
  }
  .main-content {
    width: 100vw;
    margin: 0;
  }
}


/*버튼*/
.fade-btn {
  transition: filter 0.7s cubic-bezier(.47,1.64,.41,.8);

}


  
}
